<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rutina_gradient"
    android:padding="16dp">

    <EditText
        android:id="@+id/nuevoTextoRutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/nueva_rutina"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/horaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nuevoTextoRutina"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:focusable="true"
        android:hint="@string/pistaHora"
        android:inputType="time"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/botonNuevaRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horaEditText"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:text="@string/guardar"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</RelativeLayout>
